{
  "name": "some-company",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "dev": "node --watch --env-file-if-exists=.env server.js",
    "test": "node --test test/*.test.js",
    "build": "node --check server.js && node --check public/app.js",
    "test:browser": "node test/browser.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0"
  }
}
